<!doctype html>
<html style="margin: 0; width: 100%; height: 100%; ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>pvjs editor demo</title>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .wikipathways-pvjs {
        width: 100%;
        min-width: 320px;
        height: 540px;
        margin: 0;
      }
      #wikipathways-header {
        width: 100%;
        max-width: 1024px;
        height: 120px;
        background-color: #87CEEB;
      }
      #wikipathways-body {
        width: 100%;
        max-width: 1024px;
        height: 540px;
      }
      #wikipathways-left-column {
        float: left;
        width: 152px;
        height: inherit;
        background-color: #87CEEB;
      }
      #wikipathways-main-content {
        float: left;
        width: inherit;
        max-width: calc(100% - 152px);
        height: 100%;
      }
    </style>

  </head>

  <body style="background-color: gray;"
      vocab="http://schema.org/"
      prefix="biopax: http://www.biopax.org/release/biopax-level3.owl#">

    <div id="wikipathways-header">
      Header
      <br style="clear: left;" />
    </div>

    <div id="wikipathways-body">
      <div id="wikipathways-left-column">Left Column</div>
      <div id="wikipathways-main-content">
        <wikipathways-pvjs id="pvjs-container"
            class="wikipathways-pvjs"
            alt="WP525 Biological Pathway"
            src="../input-data/WP525_74871.gpml"
            resource="http://identifiers.org/wikipathways/WP525"
            version="79997"
            display-errors="true"
            display-warnings="true"
            editor="closed"
            fit-to-container="true"
            typeof="WebApplication">
          <!--
          <img alt="WP525 Biological Pathway"
            src="http://www.wikipathways.org//wpi/wpi.php?action=downloadfile&type=png&pwtitle=pathway:WP525">
          -->
        </wikipathways-pvjs>
      </div>
      <!--
      <div style="float: left; width: 200px; height: inherit; background-color: #87CEEB;">Right Column</div>
      -->
      <br style="clear: left;" />
    </div>
    <div style="width: 1024px; background-color: red;">
      Non-diagram content must start here to be visible above the fold --&gt;
    </div>

    <script src="../lib/pvjs/pvjs-polyfills-2.4.11.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../lib/pvjs/pvjs-2.4.11.bundle.min.js"></script>
  </body>
</html>
